plugins {
    id 'java'

}

group = 'com.monstrous'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal();
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
    implementation "com.github.MonstrousSoftware:java-to-webgpu:${j2w_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"


dependencies {


    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    //implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    //runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "com.googlecode.json-simple:json-simple:1.1.1"

    //implementation project(':wrapper')
}