plugins {
    id 'cpp-application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

application {
    targetMachines.add(machines.linux.x86_64)
}

model {
    toolChains {
        gcc(Gcc) {
            path 'F:\\Coding\\mingw64\\bin\\'
            eachPlatform {
                cppCompiler.withArguments { args ->
                    args << "-std=c++11"
                }
            }
        }
    }

    buildTypes {
        release
    }
    components {
        triangleExe(NativeExecutableSpec) {
            targetBuildTypes("release")
            sources {
                main {
                    cpp {
                        source {
                            srcDir "src"
                            include "../include"
                        }
                        exportedHeaders {
                            srcDir "../include"
                        }
                    }
                }
            }
        }
    }
}

tasks.withType(CppCompile).configureEach {
    // Define a preprocessor macro for every binary
    macros.put("NDEBUG", null)

    // Define a compiler options
    compilerArgs.add '-std=c++11'
}

