plugins {
    id 'cpp-application'
}


// Set the target operating system and architecture for this application
application {
    targetMachines.add(machines.windows.x86_64)
}

tasks.withType(CppCompile).configureEach {
    // Define a preprocessor macro for every binary
    macros.put("NDEBUG", null)

    // Define a compiler options
    //compilerArgs.add '-std=c++11'
    compilerArgs.add '/std:c++14'
}

