# LibGPU

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/monstrous/: Demo.java  DemoMenu.java  Launcher.java  Menu.java  TestBitmapFont.java  TestCubeMap.java  TestDuckField.java  TestEnvironment.java  TestFontSDF.java  TestGLB.java  TestGLTF.java  TestGUI.java  TestInstancing.java  TestKeyboard.java  TestLighting.java  TestMenu.java  TestModel.java  TestModelBuild.java  TestModelInstance.java  TestNormalMap.java  TestPostProcessing.java  TestRenderSwitching.java  TestRenderable.java  TestShadow.java  TestShapeRenderer.java  TestSimpleGame.java  TestSkyBox.java  TestSpriteBatch.java  TestSpriteBatchAlpha.java  TestSpriteBatchPerformance.java  TestTextureMipMap.java  TestViewport.java
libGPU/: build.gradle
libGPU/src/main/c/: compile.bat  compile_triangle.bat  native.c  nativec.cpp  org_example_Main.h  triangle.cpp  webgpu-utils.cpp
libGPU/src/main/c/include/webgpu/: webgpu.h
libGPU/src/main/java/com/monstrous/: Application.java  ApplicationAdapter.java  ApplicationConfiguration.java  ApplicationListener.java  CameraController.java  Demo.java  FileHandle.java  FileInput.java  Files.java  GPUTiming.java  Game.java  Graphics.java  Input.java  InputAdapter.java  InputMultiplexer.java  InputProcessor.java  LibGPU.java  Main.java  Screen.java  ScreenAdapter.java  ShaderPrefix.java  TestJson.java  Triangle.java  WindowedApp.java
libGPU/src/main/java/com/monstrous/graphics/: BitmapFont.java  Camera.java  Color.java  CubeMap.java  DirectionalLight.java  Environment.java  ImageSave.java  Light.java  Material.java  Mesh.java  MeshData.java  MeshPart.java  Model.java  ModelBatch.java  ModelInstance.java  Node.java  NodePart.java  OrthographicCamera.java  PerspectiveCamera.java  Pipeline.java  PipelineSpecification.java  Pipelines.java  PixmapInfo.java  Preprocessor.java  Renderable.java  RenderablePool.java  ShaderProgram.java  SpriteBatch.java  Texture.java  TextureArray.java  TextureRegion.java  VertexAttribute.java  VertexAttributes.java
libGPU/src/main/java/com/monstrous/graphics/g2d/: RRBatch.java  RoundedRectangleBatch.java  ShapeRenderer.java  Sprite.java  SpriteBatch.java
libGPU/src/main/java/com/monstrous/graphics/g3d/: Animation.java  AnimationController.java  BoundingBox.java  Mesh.java  MeshBuilder.java  MeshPart.java  Model.java  ModelBatch.java  ModelBuilder.java  ModelInstance.java  Node.java  NodeAnimation.java  NodeKeyframe.java  NodePart.java  SkyBox.java
libGPU/src/main/java/com/monstrous/graphics/lights/: DirectionalLight.java  Environment.java  Light.java  PointLight.java
libGPU/src/main/java/com/monstrous/graphics/loaders/: GLBLoader.java  GLBParser.java  GLTF.java  GLTFLoader.java  (+9 more)
libGPU/src/main/java/com/monstrous/jlay/: Box.java  Button.java  Group.java  JLay.java  Label.java  Stack.java  Widget.java
libGPU/src/main/java/com/monstrous/math/: Frustum.java  MathUtils.java  Matrix3.java  Matrix4.java  Plane.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
libGPU/src/main/java/com/monstrous/scene2d/: Align.java  Block.java  Button.java  Cell.java  CheckBox.java  Event.java  EventListener.java  FloatLabel.java  IntegerLabel.java  Label.java  Slider.java  Stage.java  Table.java  TextButton.java  TextField.java  Widget.java  WrappedBoolean.java  WrappedFloat.java  WrappedInteger.java
libGPU/src/main/java/com/monstrous/utils/: CString.java  Disposable.java  ScreenUtils.java  WgpuJava.java  WgpuJavaStruct.java
libGPU/src/main/java/com/monstrous/wgpu/: WGPU.java  WGPUAdapterProperties.java  WGPUAdapterType.java  WGPUAddressMode.java  WGPUBackendType.java  WGPUBindGroupDescriptor.java  WGPUBindGroupEntry.java  WGPUBindGroupLayoutDescriptor.java  WGPUBindGroupLayoutEntry.java  WGPUBlendComponent.java  WGPUBlendOperation.java  WGPUBlendState.java  WGPUBufferBindingLayout.java  WGPUBufferDescriptor.java  WGPUBufferMapCallback.java  WGPUBufferUsage.java  WGPUChainedStruct.java  WGPUChainedStructOut.java  WGPUColor.java  WGPUColorTargetState.java  WGPUColorWriteMask.java  WGPUCommandBufferDescriptor.java  WGPUCommandEncoderDescriptor.java  WGPUConstantEntry.java  WGPUCullMode.java  WGPUDepthStencilState.java  WGPUDeviceDescriptor.java  WGPUDeviceLostCallbackInfo.java  WGPUErrorCallback.java  WGPUErrorType.java  WGPUExtent3D.java  WGPUExternalTextureRotation.java  WGPUFeatureName.java  WGPUFragmentState.java  WGPUHeapProperty.java  WGPUImageCopyTexture.java  WGPUIndexFormat.java  WGPULimits.java  WGPULoggingType.java  WGPUMapMode.java  (+51 more)
libGPU/src/main/java/com/monstrous/wgpuUtilsOLD/: CStrPointer.java  RustCString.java  WgpuJava.java  WgpuJavaStruct.java
libGPU/src/main/resources/shaders/: modelbatchCubeMapIrradiance.wgsl  modelbatchCubeMapRadiance.wgsl  modelbatchDepth.wgsl  modelbatchDepthPrepass.wgsl  modelbatchEquilateral.wgsl  modelbatchPBRUber.wgsl  roundedRectangles.wgsl  shape.wgsl  skybox.wgsl  sprite-distanceField.wgsl  sprite.wgsl
libGPU/src/test/java/: testPreprocessor.java
tests/: build.gradle
tests/src/main/java/com/monstrous/: Demo.java  Launcher.java  Menu.java  TestAnimatedGLTF.java  TestAssetLoading.java  TestBitmapFont.java  TestCompute.java  TestComputeMipMap.java  TestComputeRaw.java  TestConway.java  TestCubeMap.java  TestDuckField.java  TestDuckFieldCulled.java  TestEnvironment.java  TestFontSDF.java  TestFrustum.java  TestGLB.java  TestGLTF.java  TestGUI.java  TestHDR.java  TestHeightMapTerrain.java  TestIBL.java  TestIBLGen.java  TestInstancing.java  TestJLay.java  TestLighting.java  TestModelBuild.java  TestModelInstance.java  TestParticles.java  TestPostProcessing.java  TestRenderable.java  TestRiggedGLTF.java  TestRoundedRectangleSDF.java  TestShadow.java  TestShapeRenderer.java  TestSimpleGLTF.java  TestSimpleGame.java  TestSkyBox.java  TestSponza.java  TestSpriteBatch.java  (+3 more)
triangle/: build.gradle
triangle/src/main/cpp/: glfw3webgpu.cpp  triangle.cpp
triangle/src/main/headers/webgpu/: wgpu.h
triangle/src/main/include/: webgpu-utils.h
(+234 files in other folders)
