plugins {
    id 'java'
    id 'application'
}

group = 'com.monstrous'
version = '1.0'

application {
    mainClass = 'com.monstrous.Launcher'
}

run {
    workingDir = rootProject.file('assets').path
    systemProperty "java.library.path", rootProject.file('native-libs').path        // where to find the DLL files
    setIgnoreExitValue(true)
}

repositories {
    mavenLocal();
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation project(':libGPU')
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
    implementation "com.github.MonstrousSoftware:Java-to-WebGPU:${j2w_version}"
}

