plugins {
    id 'java'
    id 'application'
}

group = 'com.monstrous'
version = '1.0'

application {
    mainClass = 'com.monstrous.Launcher'
}

run {
    workingDir = rootProject.file('assets').path
    systemProperty "java.library.path", rootProject.file('lib').path
    setIgnoreExitValue(true)
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':libGPU')
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
}

